_data/lang.yml (before)
en:
  menu_index: 'Index'
  menu_category: 'Categories'
  menu_about: 'About'
  paginator_previous: 'Previous'
  paginator_pages: 'Page: '
  paginator_next: 'Next'
  notification_404: 'Page not found :('
  post_write_date: 'Written on '
  post_update_date: 'updated at '
  post_categories: 'Categories: '
  post_tags: 'Tags: '
  post_previous: 'Previous: '
  post_next: 'Next: '
  post_author: 'Author: '
  categories_title: 'Categories'

de:
  menu_index: 'Index'
  menu_category: 'Kategorien'
  menu_about: 'Über'
  paginator_previous: 'Bisherige'
  paginator_pages: 'Seite: '
  paginator_next: 'Nächster'
  notification_404: 'Seite nicht gefunden :('
  post_write_date: 'Geschrieben auf '
  post_update_date: 'aktualisiert am '
  post_categories: 'Kategorien: '
  post_tags: 'Etikett: '
  post_previous: 'Bisherige: '
  post_next: 'Nächster: '
  post_author: 'Autor: '
  categories_title: 'Kategorien'

es:
  menu_index: 'Índice'
  menu_category: 'Categorías'
  menu_about: 'Sobre'
  paginator_previous: 'Anterior'
  paginator_pages: 'Página: '
  paginator_next: 'Siguiente'
  notification_404: 'Página no encontrada :('
  post_write_date: 'Escrito en '
  post_update_date: 'actualizado en '
  post_categories: 'Categorías: '
  post_tags: 'Etiquetas: '
  post_previous: 'Anterior: '
  post_next: 'Siguiente: '
  post_author: 'El autor: '
  categories_title: 'Categorías'
  
it:
  menu_index: 'Indice'
  menu_category: 'Categorie'
  menu_about: 'About'
  paginator_previous: 'Precedente'
  paginator_pages: 'Pagina: '
  paginator_next: 'Successivo'
  notification_404: 'Pagina non trovata :('
  post_write_date: 'Scritto il '
  post_update_date: 'aggiornato il '
  post_categories: 'Categorie: '
  post_tags: 'Etichette: '
  post_previous: 'Precedente: '
  post_next: 'Successivo: '
  post_author: 'Autore: '
  categories_title: 'Categorie'

fr:
  menu_index: 'Indice'
  menu_category: 'Catégories'
  menu_about: 'Sur'
  paginator_previous: 'Précédent'
  paginator_pages: 'Page: '
  paginator_next: 'Prochain'
  notification_404: 'Page non trouvée :('
  post_write_date: 'Écrit sur '
  post_update_date: 'mis à jour à '
  post_categories: 'Catégories: '
  post_tags: 'Étiquette: '
  post_previous: 'Précédent: '
  post_next: 'Prochain: '
  post_author: 'Auteur: '
  categories_title: 'Catégories'

ja:
  menu_index: 'ホーム'
  menu_category: '分類'
  menu_about: '私について'
  paginator_previous: '前のページ'
  paginator_pages: 'ページ数：'
  paginator_next: '次のページ'
  notification_404: 'このページは見つかりませんでした：（'
  post_write_date: '公開された：'
  post_update_date: '更新日：'
  post_categories: '分類：'
  post_tags: 'ラベル：'
  post_previous: '前の記事：'
  post_next: '次の記事：'
  post_author: '作者: '
  categories_title: '分類'

pt:
  menu_index: 'Índice'
  menu_category: 'Categorias'
  menu_about: 'Sobre'
  paginator_previous: 'Anterior'
  paginator_pages: 'Página: '
  paginator_next: 'Próximo'
  notification_404: 'Página não encontrada :('
  post_write_date: 'Escrito em '
  post_update_date: 'atualizado em '
  post_categories: 'Categorias: '
  post_tags: 'Etiquetas: '
  post_previous: 'Anterior: '
  post_next: 'Próximo: '
  post_author: 'Autor: '
  categories_title: 'Categorias'

zh-cn:
  menu_index: '首页'
  menu_category: '分类'
  menu_about: '关于我'
  paginator_previous: '前一页'
  paginator_pages: '页数：'
  paginator_next: '后一页'
  notification_404: '找不到此页：（'
  post_write_date: '发表于'
  post_update_date: '更新于'
  post_categories: '分类：'
  post_tags: '标签：'
  post_previous: '前一篇：'
  post_next: '后一篇：'
  post_author: '作者：'
  categories_title: '分类'

zh-tw:
  menu_index: '首頁'
  menu_category: '分類'
  menu_about: '關於我'
  paginator_previous: '前一頁'
  paginator_pages: '頁數：'
  paginator_next: '後一頁'
  notification_404: '找不到此頁：（'
  post_write_date: '發表於'
  post_update_date: '更新於'
  post_categories: '分類：'
  post_tags: '標籤：'
  post_previous: '前一篇：'
  post_next: '後一篇：'
  post_author: '作者：'
  categories_title: '分類'

tr:
  menu_index: 'Dizin'
  menu_category: 'Kategoriler'
  menu_about: 'Hakkında'
  paginator_previous: 'Geri'
  paginator_pages: 'Sayfa: '
  paginator_next: 'İleri'
  notification_404: 'Sayfa bulunamadı :('
  post_write_date: 'Yazım tarihi '
  post_update_date: 'Güncellenme tarihi '
  post_categories: 'Kategoriler: '
  post_tags: 'Etiketler: '
  post_previous: 'Önceki: '
  post_next: 'Sonraki: '
  post_author: 'Yazar: '
  categories_title: 'Kategoriler'

ko:
  menu_index: "색인"
  menu_category: "카테고리"
  menu_about: "나의소개"
  paginator_previous: "이전"
  paginator_pages: "페이지: "
  paginator_next: "다음"
  notification_404: "페이지를 찾을 수 없습니다:("
  post_write_date: "작성일"
  post_update_date: "업데이트된 날짜"
  post_categories: "카테고리: "
  post_tags: "태그: "
  post_previous: "이전: "
  post_next: "다음: "
  category_title: "카테고리"

_data/lang.yml (after)
# Remember that we currently do not have a "Posts" menu entry for every language. Bear this in mind if you detect errors in the future.

en:
  menu_index: 'Index'
  menu_category: 'Categories'
  menu_about: 'About'
  menu_posts: 'Posts'
  paginator_previous: 'Previous'
  paginator_pages: 'Page: '
  paginator_next: 'Next'
  notification_404: 'Page not found :('
  post_write_date: 'Written on '
  post_update_date: 'updated at '
  post_categories: 'Categories: '
  post_tags: 'Tags: '
  post_previous: 'Previous: '
  post_next: 'Next: '
  post_author: 'Author: '
  categories_title: 'Categories'

de:
  menu_index: 'Index'
  menu_category: 'Kategorien'
  menu_about: 'Über'
  paginator_previous: 'Bisherige'
  paginator_pages: 'Seite: '
  paginator_next: 'Nächster'
  notification_404: 'Seite nicht gefunden :('
  post_write_date: 'Geschrieben auf '
  post_update_date: 'aktualisiert am '
  post_categories: 'Kategorien: '
  post_tags: 'Etikett: '
  post_previous: 'Bisherige: '
  post_next: 'Nächster: '
  post_author: 'Autor: '
  categories_title: 'Kategorien'

es:
  menu_index: 'Índice'
  menu_category: 'Categorías'
  menu_about: 'Sobre'
  paginator_previous: 'Anterior'
  paginator_pages: 'Página: '
  paginator_next: 'Siguiente'
  notification_404: 'Página no encontrada :('
  post_write_date: 'Escrito en '
  post_update_date: 'actualizado en '
  post_categories: 'Categorías: '
  post_tags: 'Etiquetas: '
  post_previous: 'Anterior: '
  post_next: 'Siguiente: '
  post_author: 'El autor: '
  categories_title: 'Categorías'
  
it:
  menu_index: 'Indice'
  menu_category: 'Categorie'
  menu_about: 'About'
  paginator_previous: 'Precedente'
  paginator_pages: 'Pagina: '
  paginator_next: 'Successivo'
  notification_404: 'Pagina non trovata :('
  post_write_date: 'Scritto il '
  post_update_date: 'aggiornato il '
  post_categories: 'Categorie: '
  post_tags: 'Etichette: '
  post_previous: 'Precedente: '
  post_next: 'Successivo: '
  post_author: 'Autore: '
  categories_title: 'Categorie'

fr:
  menu_index: 'Indice'
  menu_category: 'Catégories'
  menu_about: 'Sur'
  paginator_previous: 'Précédent'
  paginator_pages: 'Page: '
  paginator_next: 'Prochain'
  notification_404: 'Page non trouvée :('
  post_write_date: 'Écrit sur '
  post_update_date: 'mis à jour à '
  post_categories: 'Catégories: '
  post_tags: 'Étiquette: '
  post_previous: 'Précédent: '
  post_next: 'Prochain: '
  post_author: 'Auteur: '
  categories_title: 'Catégories'

ja:
  menu_index: 'ホーム'
  menu_category: '分類'
  menu_about: '私について'
  menu_posts: '投稿一覧'
  paginator_previous: '前のページ'
  paginator_pages: 'ページ数：'
  paginator_next: '次のページ'
  notification_404: 'このページは見つかりませんでした：（'
  post_write_date: '公開された：'
  post_update_date: '更新日：'
  post_categories: '分類：'
  post_tags: 'ラベル：'
  post_previous: '前の記事：'
  post_next: '次の記事：'
  post_author: '作者: '
  categories_title: '分類'

pt:
  menu_index: 'Índice'
  menu_category: 'Categorias'
  menu_about: 'Sobre'
  paginator_previous: 'Anterior'
  paginator_pages: 'Página: '
  paginator_next: 'Próximo'
  notification_404: 'Página não encontrada :('
  post_write_date: 'Escrito em '
  post_update_date: 'atualizado em '
  post_categories: 'Categorias: '
  post_tags: 'Etiquetas: '
  post_previous: 'Anterior: '
  post_next: 'Próximo: '
  post_author: 'Autor: '
  categories_title: 'Categorias'

zh-cn:
  menu_index: '首页'
  menu_category: '分类'
  menu_about: '关于我'
  paginator_previous: '前一页'
  paginator_pages: '页数：'
  paginator_next: '后一页'
  notification_404: '找不到此页：（'
  post_write_date: '发表于'
  post_update_date: '更新于'
  post_categories: '分类：'
  post_tags: '标签：'
  post_previous: '前一篇：'
  post_next: '后一篇：'
  post_author: '作者：'
  categories_title: '分类'

zh-tw:
  menu_index: '首頁'
  menu_category: '分類'
  menu_about: '關於我'
  paginator_previous: '前一頁'
  paginator_pages: '頁數：'
  paginator_next: '後一頁'
  notification_404: '找不到此頁：（'
  post_write_date: '發表於'
  post_update_date: '更新於'
  post_categories: '分類：'
  post_tags: '標籤：'
  post_previous: '前一篇：'
  post_next: '後一篇：'
  post_author: '作者：'
  categories_title: '分類'

tr:
  menu_index: 'Dizin'
  menu_category: 'Kategoriler'
  menu_about: 'Hakkında'
  paginator_previous: 'Geri'
  paginator_pages: 'Sayfa: '
  paginator_next: 'İleri'
  notification_404: 'Sayfa bulunamadı :('
  post_write_date: 'Yazım tarihi '
  post_update_date: 'Güncellenme tarihi '
  post_categories: 'Kategoriler: '
  post_tags: 'Etiketler: '
  post_previous: 'Önceki: '
  post_next: 'Sonraki: '
  post_author: 'Yazar: '
  categories_title: 'Kategoriler'

ko:
  menu_index: "색인"
  menu_category: "카테고리"
  menu_about: "나의소개"
  paginator_previous: "이전"
  paginator_pages: "페이지: "
  paginator_next: "다음"
  notification_404: "페이지를 찾을 수 없습니다:("
  post_write_date: "작성일"
  post_update_date: "업데이트된 날짜"
  post_categories: "카테고리: "
  post_tags: "태그: "
  post_previous: "이전: "
  post_next: "다음: "
  category_title: "카테고리"

_data/lang.yml (diff)
@@ -1,7 +1,10 @@
+# Remember that we currently do not have a "Posts" menu entry for every language. Bear this in mind if you detect errors in the future.
+
 en:
   menu_index: 'Index'
   menu_category: 'Categories'
   menu_about: 'About'
+  menu_posts: 'Posts'
   paginator_previous: 'Previous'
   paginator_pages: 'Page: '
   paginator_next: 'Next'
@@ -87,6 +90,7 @@ ja:
   menu_index: 'ホーム'
   menu_category: '分類'
   menu_about: '私について'
+  menu_posts: '投稿一覧'
   paginator_previous: '前のページ'
   paginator_pages: 'ページ数：'
   paginator_next: '次のページ'
